#App Config
spring.application.name=API-GATEWAY
server.port=8080
spring.profiles.active=@activeProfile@

#Config Server
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:9090
#Retry if config server not yet up
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=5000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=1.2
spring.cloud.config.retry.max-attempts=10