#App Config
spring.application.name=API-GATEWAY
server.port=8080
spring.profiles.active=@activeProfile@

#Config Server
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:9090
#Retry if config server not yet up
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=5000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=1.2
spring.cloud.config.retry.max-attempts=10

#Irembo-back Routes
spring.cloud.gateway.routes[0].id=main-microservice
spring.cloud.gateway.routes[0].uri=lb://main-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/irembo-back/**

#Email Service Routes
spring.cloud.gateway.routes[1].id=email-microservice
spring.cloud.gateway.routes[1].uri=lb://email-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/email-microservice/**

#Discovery Server Routes
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8760
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web-view
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery Server CSS & JS View Routes
spring.cloud.gateway.routes[3].id=discovery-server-view
spring.cloud.gateway.routes[3].uri=http://localhost:8760
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#Logginh Level
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE